apiVersion: apps/v1
kind: Deployment
metadata:
  name: bella-frontend
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bella-frontend
  template:
    metadata:
      labels:
        app: bella-frontend
    spec:
      containers:
      - name: bella-frontend
        image: "{{ .Values.image.imageRegistry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: bella-frontend-config
        - secretRef:
            name: bella-frontend-secret
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 1
            memory: 1Gi
