apiVersion: v1
kind: Secret
metadata:
  name: bella-frontend-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  NEXT_PUBLIC_SUPABASE_ANON_KEY: {{ .Values.nextPublicSupabaseAnonKey | b64enc | quote }}
  IMAGE_GEN_API_KEY: {{ .Values.imageGenApiKey | b64enc | quote }}
  RESEND_API_KEY: {{ .Values.resendApiKey | b64enc | quote }}
  RESEND_AUDIENCE_LIST_ID: {{ .Values.resendAudienceListId | b64enc | quote }}
  LUMAAI_API_KEY: {{ .Values.lumaaiApiKey | b64enc | quote }}
  FAL_KEY: {{ .Values.falKey | b64enc | quote }}
  NEXT_PUBLIC_VIDEO_API_URL: {{ .Values.nextPublicVideoApiUrl | b64enc | quote }}
