apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-script-generator-api
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: video-script-generator-api
  template:
    metadata:
      labels:
        app: video-script-generator-api
    spec:
      containers:
      - name: video-script-generator-api
        image: "{{ .Values.image.imageRegistry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 5001
        envFrom:
        - configMapRef:
            name: video-script-generator-api-config
        - secretRef:
            name: video-script-generator-api-secret
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 1
            memory: 1Gi
