apiVersion: v1
kind: Secret
metadata:
  name: video-script-generator-api-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  OPENAI_API_KEY: {{ .Values.openaiApiKey | b64enc | quote }}
  FAL_KEY: {{ .Values.falKey | b64enc | quote }}
  SUPABASE_URL: {{ .Values.supabaseUrl | b64enc | quote }}
  SUPABASE_KEY: {{ .Values.supabaseKey | b64enc | quote }}
  NARAKEET_API_KEY: {{ .Values.narakeetApiKey | b64enc | quote }}
  SPACES_REGION: {{ .Values.spacesRegion | b64enc | quote }}
  SPACES_ENDPOINT: {{ .Values.spacesEndpoint | b64enc | quote }}
  SPACES_KEY: {{ .Values.spacesKey | b64enc | quote }}
  SPACES_SECRET: {{ .Values.spacesSecret | b64enc | quote }}
  SPACES_BUCKET: {{ .Values.spacesBucket | b64enc | quote }}

